{"name":"Life Compass","short_name":"Compass","start_url":"/life-compass/","display":"standalone","background_color":"#fafaf9","lang":"en","scope":"/life-compass/","description":"Your personal life tracking & coaching companion","theme_color":"#6366f1","icons":[{"src":"/life-compass/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/life-compass/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/life-compass/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
